{
    "files.associations": {
        "*.H": "cpp",
        "*.C": "cpp",
        "vector": "cpp",
        "limits": "cpp"
    },
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}