{
    "files.associations": {
        "*.H": "cpp",
        "*.C": "cpp",
        "random": "cpp",
        "vector": "cpp"
    },
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black"
}